var weapons = [
    // 초보자용 무기
    "샤크게이", "녹슨 단검", "부러진 나뭇가지", "낡은 나무 검", "초보자의 활", "돌멩이 투석기", "낡은 지팡이", "뭉툭한 단검", "버려진 검",
    "녹슨 철검", "초보자의 단궁", "나무 방패", "낡은 곤봉", "초보자의 완드", "녹슨 도끼", "초보자의 단검", "낡은 창",
    
    // 일반 무기
    "롱소드", "단검", "대검", "활", "석궁", "지팡이", "창", "도끼", "망치", "방패", "채찍", "쌍검", "장궁", "크로스보우",
    "완드", "할버드", "모닝스타", "메이스", "카타나", "레이피어", "시미터", "클레이모어", "나기나타", "쿠나이", "표창",
    "투창", "부메랑", "슬링", "눈차", "곤봉", "쌍절곤", "삼절곤", "철퇴", "낫", "통파", "카마", "사슬", "건틀릿", "클로",
    
    // 고급 무기
    "룬 블레이드", "드래곤 슬레이어", "성스러운 창", "마법의 지팡이", "정령의 활", "혼돈의 도끼", "천상의 방패", "악마의 낫",
    "영혼 흡수 단검", "불꽃의 검", "얼음 화살", "번개의 창", "대지의 망치", "바람의 채찍", "그림자 단검", "빛의 검",
    
    // 전설급 무기
    "엑스칼리버", "묠니르", "건들바인", "듀랜달", "그람", "무라마사", "마사무네", "궁니르", "카리브딘", "프라가라흐",
    
    // 독특한 무기
    "요요", "우산검", "부채", "빗자루", "주사위 방패", "책", "깃펜", "붓", "악기형 무기", "카드", "바늘", "실타래",
    
    // 미래형 무기
    "레이저 건", "플라즈마 소드", "중력 해머", "나노 블레이드", "양자 저격총", "반물질 캐논", "시간 왜곡기", "차원 절단기",
    
    // 코믹한 무기
    "대형 참치", "고무 닭", "거대 젓가락", "팬케이크 방패", "바게트 검", "슬리퍼 부메랑", "롤링핀", "하프 피자 투척기",

    // 샤크 게이 새끼
    "룬 블레이드", "그레이트 소드", "플레임 텅", "아이스 브랜드", "블러드 소드", "디펜더", "엑스칼리버", "라그나로크", "브레이브 블레이드",
    "미스릴 소드", "산호검", "고대의 검", "어새신 대거", "도적의 나이프",
    "화염의 지팡이", "얼음 창", "번개 활", "대지의 망치", "바람의 채찍",
    "용의 이빨 검", "마법사의 지팡이", "성기사의 방패", "암살자의 단검", "궁수의 장궁",
    "드워프의 전투도끼", "엘프의 실버보우", "오크의 전쟁 망치", "고블린의 곤봉", "트롤의 거대 철퇴",
    "요정의 마법봉", "악마의 낫", "천사의 창", "용기사의 랜스", "해적의 커틀러스",
    "닌자의 쿠나이", "사무라이의 타치", "바이킹의 전투도끼", "아즈텍의 마쿠아후이틀", "스파르타의 단검",
    "이집트의 크호펙쉬", "페르시아의 시미터", "로마의 글라디우스", "중국의 청동검", "인도의 우르미",
    "아프리카의 아사가이", "폴리네시아의 메레", "아메리카 원주민의 토마호크"
];

var grades = [
    {grade: "F", chance: 30},
    {grade: "D", chance: 25},
    {grade: "C", chance: 20},
    {grade: "B", chance: 10},
    {grade: "A", chance: 7},
    {grade: "S", chance: 5},
    {grade: "SS", chance: 2},
    {grade: "SSS", chance: 0.7},
    {grade: "SF", chance: 0.2},
    {grade: "SFF", chance: 0.07},
    {grade: "SGH", chance: 0.02},
    {grade: "SGHY", chance: 0.01}
];

function getRandomWeapon() {
    return weapons[Math.floor(Math.random() * weapons.length)];
}

function getRandomGrade() {
    var rand = Math.random() * 100;
    var cumulativeChance = 0;
    
    for (var i = 0; i < grades.length; i++) {
        cumulativeChance += grades[i].chance;
        if (rand < cumulativeChance) {
            return grades[i].grade;
        }
    }
    return grades[0].grade; // 기본값으로 가장 낮은 등급 반환
}

function response(room, msg, sender, isGroupChat, replier) {
    if (msg === "!무기뽑기") {
        replier.reply("🎁 무기 뽑기를 시작합니다.\nㆍ5초 후에 결과가 나옵니다.ㆍ");
        
        java.lang.Thread.sleep(5000); // 5초 대기
        
        var weapon = getRandomWeapon();
        var grade = getRandomGrade();
        replier.reply("🎉 축하합니다! " + grade + " 등급의 " + weapon + "을(를) 획득하셨습니다!");
    }
}
