const rooms = {};
let lastMessageTime = Date.now();

const randomFortunes = [

    "ì˜¤ëŠ˜ì˜ ìš´ì„¸ëŠ” ê·¸ë¦¬ ë°ì§€ ì•Šìœ¼ë‹ˆ, ë§ˆìŒì„ ë‹¤ìž¡ì•„ì•¼ í•  ë•Œìž…ë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ë§ˆì¹˜ ì˜¤ì§•ì–´ì²˜ëŸ¼ ë¬´ê¸°ë ¥í•˜ê²Œ ë³´ë‚´ê²Œ ë  ê²ƒ ê°™ì•„.",
    "ë…¸ë ¥ì—ë„ ë¶ˆêµ¬í•˜ê³ , ì˜¤ëŠ˜ì€ ê²°ê³¼ê°€ ì¢‹ì§€ ì•Šì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ëˆ„êµ°ê°€ì—ê²Œ ì‹¤ë§í•  ì¼ì´ ìƒê¸¸ ìˆ˜ ìžˆìœ¼ë‹ˆ, ì¡°ì‹¬í•˜ì„¸ìš”.",
    "ê¸°ë¶„ì€ ì˜¤ëŠ˜ë„ ì³ì ¸ ìžˆì„ ê²ƒ ê°™ì•„, ê¸ì •ì ìœ¼ë¡œ ìƒê°í•´ë³´ì„¸ìš”.",
    "ì˜¤ëŠ˜ì€ ë§ˆì¹˜ ê³ ì–‘ì´ê°€ ì¹ íŒ ê¸ëŠ” ì†Œë¦¬ì²˜ëŸ¼ ë¶ˆì¾Œí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.",
    "ì›í•˜ëŠ” ì¼ì´ ìƒê¸°ê¸° ì–´ë ¤ìš´ í•˜ë£¨ê°€ ë  ê²ƒìž…ë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ì•½ê°„ì˜ ë¶ˆìš´ì´ ë”°ë¥¼ ìˆ˜ ìžˆìœ¼ë‹ˆ, ì¡°ì‹¬í•˜ì„¸ìš”.",
    "ë§ˆë¥¸ ì˜¤ì§•ì–´ì²˜ëŸ¼ ë¬´ê¸°ë ¥í•œ í•˜ë£¨ê°€ ì˜ˆìƒë©ë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ëˆ„êµ°ê°€ì™€ì˜ ê°ˆë“±ì´ ìžˆì„ ìˆ˜ ìžˆìœ¼ë‹ˆ, ì£¼ì˜í•˜ì„¸ìš”.",
    "ìš´ì„¸ëŠ” ì˜¤ëŠ˜ ê·¸ë¦¬ ì¢‹ì§€ ì•Šì„ ê²ƒ ê°™ì•„, ì¤€ë¹„í•˜ì„¸ìš”.",
    "ì˜¤ëŠ˜ì€ ë§ˆì¹˜ ì§€ì§„ê³„ê°€ í”ë“¤ë¦¬ëŠ” ê²ƒì²˜ëŸ¼ ë¶ˆì•ˆì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.",
    "ê¸°ë¶„ì€ ì˜¤ëŠ˜ë„ ìš°ìš¸í•  ê°€ëŠ¥ì„±ì´ ë†’ìŠµë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ìž‘ì€ ì¼ì—ë„ ì§œì¦ì´ ë‚  ìˆ˜ ìžˆìœ¼ë‹ˆ, ì¸ë‚´ì‹¬ì„ ê°€ì ¸ì•¼ í•©ë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì˜ ìš´ì„¸ëŠ” ë§ˆì¹˜ ë¹„ ì˜¤ëŠ” ë‚ ì˜ í”¼í¬ë‹‰ì²˜ëŸ¼ ë§ì³ì§ˆ ìˆ˜ ìžˆì–´ìš”.",
    "ê³„íšì€ ì˜¤ëŠ˜ ë¬¼ê±°í’ˆì´ ë  ê°€ëŠ¥ì„±ì´ ë†’ìŠµë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ì€ ë‹¹ì‹ ì˜ ë‚ ì´ ì•„ë‹™ë‹ˆë‹¤. ë‚´ì¼ì„ ê¸°ëŒ€í•´ë³´ì„¸ìš”.",
    "ìž¬ì¹˜ìžˆëŠ” ë§ë“¤ì´ ì˜¤ëŠ˜ì€ í†µí•˜ì§€ ì•Šì„ ê²ƒ ê°™ì•„ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ìš´ì€ ë§ˆì¹˜ í…… ë¹ˆ ì§€ê°‘ê³¼ ê°™ìŠµë‹ˆë‹¤.",
    "ë§¤ë ¥ì€ ì˜¤ëŠ˜ ë§ˆì¹˜ ì‹ì€ í”¼ìžì²˜ëŸ¼ ëŠê»´ì§ˆ ìˆ˜ ìžˆì–´ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ í–‰ìš´ì€ ë§ˆì¹˜ ì‚¬ë§‰ì˜ ë¬¼ê³¼ ê°™ì´ í¬ë°•í•©ë‹ˆë‹¤.",
    "ìž¬ëŠ¥ì€ ì˜¤ëŠ˜ ë§ˆì¹˜ ê³ ìž¥ë‚œ ì‹œê³„ì²˜ëŸ¼ ì“¸ëª¨ì—†ì„ ìˆ˜ ìžˆì–´ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ì¸ê¸°ëŠ” ë§ˆì¹˜ ì›”ìš”ì¼ ì•„ì¹¨ê³¼ ê°™ì´ ë‚®ì„ ê²ƒ ê°™ì•„ìš”.",
    "ì•„ì´ë””ì–´ëŠ” ì˜¤ëŠ˜ ë§ˆì¹˜ ì°¢ì–´ì§„ ì–‘ë§ì²˜ëŸ¼ ë³´ì¼ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ìš´ì„¸ëŠ” ë§ˆì¹˜ ë¹„ ì˜¤ëŠ” ë‚ ì˜ ì•„ì´ìŠ¤í¬ë¦¼ ê°™ì•„ìš”.",
    "ì„±ê³¼ëŠ” ì˜¤ëŠ˜ ë§ˆì¹˜ í…… ë¹ˆ ëƒ‰ìž¥ê³ ì²˜ëŸ¼ ë³´ì¼ ìˆ˜ ìžˆì–´ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ë§¤ë ¥ì€ ë§ˆì¹˜ ì›”ìš”ì¼ ì•„ì¹¨ì˜ ì•ŒëžŒì†Œë¦¬ ê°™ì•„ìš”.",
    "ìš´ì€ ì˜¤ëŠ˜ ë§ˆì¹˜ ë²„ìŠ¤ë¥¼ ë†“ì¹œ ê²ƒì²˜ëŸ¼ ì¢‹ì§€ ì•Šì„ ìˆ˜ ìžˆì–´ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ê¸°ë¶„ì€ ë§ˆì¹˜ ë¹„ ì˜¤ëŠ” ë‚ ì˜ ì„¸ì°¨ì™€ ê°™ì„ ìˆ˜ ìžˆì–´ìš”.",
    "ì„±ê³µ ê°€ëŠ¥ì„±ì€ ì˜¤ëŠ˜ ë§ˆì¹˜ êµ¬ë© ë‚œ ìš°ì‚° ê°™ì•„ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ ìš´ì„¸ëŠ” ë§ˆì¹˜ ì›”ê¸‰ë‚  ì „ë‚ ì˜ í†µìž¥ ìž”ê³ ì™€ ê°™ì•„ìš”.",
    "ì¸ê°„ê´€ê³„ëŠ” ì˜¤ëŠ˜ ë§ˆì¹˜ ì—‰í‚¨ ì´ì–´í° ì¤„ê³¼ ê°™ì„ ìˆ˜ ìžˆì–´ìš”.",
    "ì˜¤ëŠ˜ ë‹¹ì‹ ì˜ í–‰ìš´ì€ ë§ˆì¹˜ ë¹„í–‰ê¸° ì§€ì—° ì•ˆë‚´ë°©ì†¡ ê°™ì•„ìš”.",
    "ê³„íšì€ ì˜¤ëŠ˜ ë§ˆì¹˜ ëˆˆ ì˜¤ëŠ” ë‚ ì˜ ë´„ ì†Œí’ê³¼ ê°™ì„ ìˆ˜ ìžˆì–´ìš”."
];

function getRandomFortune() {
    return randomFortunes[Math.floor(Math.random() * randomFortunes.length)];
}

function sendRandomFortune(replier) {
    const currentTime = Date.now();
    const interval = getRandomInterval();

    if (currentTime - lastMessageTime > interval) {
        lastMessageTime = currentTime;

    }
}

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
    // ëª…ë ¹ì–´ ì²˜ë¦¬
    if (msg === "!ìš´ì„¸") {
        replier.reply("ðŸ”®"+ sender + "ë‹˜!\n" + getRandomFortune());
    }
}
