function response(room, msg, sender, isGroupChat, replier) {
    if (msg === "!자정") {
        var now = new Date();
        var midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
        var diff = midnight - now;
        var hours = Math.floor(diff / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
        var rs = "자정까지 ";
        
        if (hours > 0) {
            rs += hours + "시간 ";
        }
        if (minutes > 0 || hours > 0) {
            rs += minutes + "분 ";
        }
        rs += seconds + "초 남았습니다.";
        replier.reply(rs);
    }
}
